ASPNETCORE_ENVIRONMENT=Development
TIME_ZONE=Asia/Singapore
DOCKER_REGISTRY=registry.ap-southeast-1.aliyuncs.com/foozen
TAG=latest

IDENTITY_URL=https://192.168.1.2:5000
IDSV_CERT_PATH=/certs/deepin-self-signed.pfx 
IDSV_CERT_PWD=Strong@Passw0rd

PG_DB_HOST=192.168.1.2
PG_DB_USER=postgres
PG_DB_PASSWORD=Strong@Passw0rd

MONGO_DB_HOST=192.168.1.2:27017
MONGO_DB_USER=postgres
MONGO_DB_PASSWORD=Strong@Passw0rd

CACHE_PROVIDER=Redis
REDIS_CONNECTION=192.168.1.2:6379,ssl=False

EVENT_BUS_PROVIDER=RabbitMQ
EVENT_BUS_HOST=192.168.1.2
EVENT_BUS_VIRTUAL_HOST=deepin
EVENT_BUS_USERNAME=admin
EVENT_BUS_PASSWORD=admin

GITHUB_CLIENT_ID=******
GITHUB_CLIENT_SECRET==******

SMTP_HOST=******
SMTP_PORT=80
SMTP_FROM_ADDRESS=******
SMTP_FROM_DISPLAY_NAME=******
SMTP_REPLY_TO=******
SMTP_PASSWORD=******