ASPNETCORE_ENVIRONMENT=Development
TIME_ZONE=Asia/Singapore
DOCKER_REGISTRY=registry.ap-southeast-1.aliyuncs.com/foozen
TAG=latest

IDENTITY_URL=https://192.168.1.2:5000
IDSV_CERT_PATH=/d/certs/deepchat.pfx 
IDSV_CERT_PWD=Strong@Passw0rd

PG_DB_HOST=192.168.1.2
PG_DB_USER=postgres
PG_DB_PASSWORD=Strong@Passw0rd

CACHE_PROVIDER=Redis
REDIS_CONNECTION=192.168.1.2:6379,ssl=False

EVENT_BUS_PROVIDER=RabbitMQ
EVENT_BUS_HOST=192.168.1.2
EVENT_BUS_VIRTUAL_HOST=/deepin
EVENT_BUS_USERNAME=admin
EVENT_BUS_PASSWORD=admin

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret